
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>klixcommentbot.sikuli</h2> <a href="klixcommentbot.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">import</span> random, math
<span class="kw">from</span> datetime <span class="kw">import</span> datetime

loopctl = True
<span class="kw">def</span> handler(event):
    <span class="kw">global</span> loopctl
    loopctl = False
Env.addHotkey(Key.END, KeyModifier.CTRL, handler)

brojKomentara = <span class="dig">500</span>
vrijemepauze = <span class="dig">60</span>
users1 = [<span class="str">"ijasamiskra1"</span>,<span class="str">"budiiskrapromjene"</span>,<span class="str">"samoiskreno123"</span>]
users2 = [<span class="str">"TaksistaZe"</span>,<span class="str">"EsmeraldaMala"</span>,<span class="str">"Pekar1980"</span>]
users3 = [<span class="str">"NepozeljanTip"</span>,<span class="str">"NeozenjenAzgodan47"</span>,<span class="str">"Nisamjanikako"</span>]
users4 = [<span class="str">"pijanaulica"</span>,<span class="str">"LjutiFrajer"</span>,<span class="str">"UpitnikItekako"</span>]
users5 = [<span class="str">"Pandora71"</span>,<span class="str">"pusenjejestetno"</span>,<span class="str">"brckozauvijek"</span>]
users6 = [<span class="str">"MehmedaSpahe14"</span>,<span class="str">"Alipasina41"</span>,<span class="str">"Tesanjska24a"</span>]
users7 = [<span class="str">"Zvucnik666"</span>,<span class="str">"UzvIcnikIII"</span>,<span class="str">"Hamozbrkovima"</span>]
users8 = [<span class="str">"theGoldenLilly86"</span>,<span class="str">"FikretinMuz"</span>,<span class="str">"desetupola"</span>]
users9 = [<span class="str">"semperdicverum"</span>,<span class="str">"vacuamduccriminevita"</span>,<span class="str">"Hamajlija123"</span>]
users10 = [<span class="str">"ferpatienteronus"</span>,<span class="str">"facsapienteropus"</span>,<span class="str">"Hamajlija123"</span>]
flag = <span class="str">"🇧🇦"</span>
symbols = [<span class="str">"👍"</span>,<span class="str">"💫"</span>,<span class="str">"💥"</span>,<span class="str">"⚜"</span>,<span class="str">"✨"</span>,<span class="str">"🎯"</span>]
hashtags = [<span class="str">"#ijasamiskra"</span>, <span class="str">"#mislislisvojomglavom"</span>,<span class="str">"#pravipredsjednik"</span>,<span class="str">"#novaBiH"</span>]
<span class="cmt">#poruka = ["I neka je izasao iz emisije na FTV-u i sasuo im istinu u lice!! Momenat iz emisije na FTV-u: https://bit.ly/2R4aoGC","Sada imate za koga da glasate // Hadzikadicev predizborni spot: https://bit.ly/2DvUTEN","#Hadzikadic ne finansira kampanju od budžetskog (vašeg) novca, dok drugi kandidati koriste vaš novac kako bi vas gledali sa visine. #MH kampanju finansira samostalno.","Neki kažu: 'Ne želim Fahru, pa ću glasati za Šefika.' Drugi opet: 'Neću Čovića, pa ću glasati za Komšića.' DOSTA!!! Kada ćemo prestati da glasamo PROTIV i početi da glasamo ZA? GLASAJMO NAPOKON ZA NAJSPOSOBNIJEG!","Neki kažu: 'Ne želim Fahru, pa ću glasati za Šefika.' Drugi opet: 'Neću Čovića, pa ću glasati za Komšića.' DOSTA!!! Kada ćemo prestati da glasamo PROTIV i početi da glasamo ZA? GLASAJMO NAPOKON ZA NAJSPOSOBNIJEG!","Neki kažu: 'Ne želim Fahru, pa ću glasati za Šefika.' Drugi opet: 'Neću Čovića, pa ću glasati za Komšića.' DOSTA!!! Kada ćemo prestati da glasamo PROTIV i početi da glasamo ZA? GLASAJMO NAPOKON ZA NAJSPOSOBNIJEG!"]</span>
poruka = <span class="str">"Ustaj, izađi i glasaj! Ne dopusti da drugi u tvoje ime odlučuje. Ako ne znaš za koga - poništi listić. Ustaj BOSNO I HERCEGOVINO, DANAS NAROD SUDI!"</span>
Region1 = Region(<span class="dig">466</span>,<span class="dig">125</span>,<span class="dig">119</span>,<span class="dig">48</span>)
Region2 = Region(<span class="dig">949</span>,<span class="dig">126</span>,<span class="dig">58</span>,<span class="dig">49</span>)
Region3 = Region(<span class="dig">54</span>,<span class="dig">310</span>,<span class="dig">631</span>,<span class="dig">432</span>)
Region4 = Region(<span class="dig">531</span>,<span class="dig">368</span>,<span class="dig">169</span>,<span class="dig">72</span>)
Region5 = Region(<span class="dig">49</span>,<span class="dig">220</span>,<span class="dig">640</span>,<span class="dig">234</span>)
Region6 = Region(<span class="dig">571</span>,<span class="dig">258</span>,<span class="dig">114</span>,<span class="dig">48</span>)
Region7 = Region(<span class="dig">326</span>,<span class="dig">72</span>,<span class="dig">263</span>,<span class="dig">68</span>)

<span class="kw">def</span> ponovoStartajOperu():
    os.system(<span class="str">"echo 'hajpogodi' | killall -9 opera"</span>)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    os.system(<span class="str">"nohup opera %u --start-maximized &gt; /dev/null 2&gt;&amp;1 &amp;"</span>)
    Region7.<span class="skw">wait</span>(<img src="1536172766535.png" />,<span class="dig">10</span>)
    <span class="skw">wait</span>(<span class="dig">8</span>)
    <span class="skw">type</span>(Key.F8)
    <span class="kw">return</span> pokreniNoviURL()

<span class="kw">def</span> prijava(usercommentsgroup):
    Region2.<span class="skw">wait</span>(<img src="1536057887146.png" />,<span class="dig">10</span>)
    <span class="skw">click</span>(Location(<span class="dig">963</span>,<span class="dig">145</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="kw">def</span> selectusergroup(usercommentsgroup):
        switcher = {
            <span class="dig">1</span>: users1,
            <span class="dig">2</span>: users2,
            <span class="dig">3</span>: users3,
            <span class="dig">4</span>: users4,
            <span class="dig">5</span>: users5,
            <span class="dig">6</span>: users6,
            <span class="dig">7</span>: users7,
            <span class="dig">8</span>: users8,
            <span class="dig">9</span>: users9,
            <span class="dig">10</span>: users10
        }
        <span class="kw">return</span> switcher.get(usercommentsgroup, users2)
    user = random.choice(selectusergroup(usercommentsgroup))
    <span class="cmt">#user = random.choice(users2)        </span>
    paste(user)
    <span class="skw">wait</span>(<span class="dig">0.3</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    paste(<span class="str">"budiiskrapromjene2018"</span>)
    <span class="skw">wait</span>(<span class="dig">0.3</span>)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<span class="dig">2</span>)
    <span class="kw">return</span> user

<span class="kw">def</span> odjava():
    <span class="skw">wait</span>(<span class="dig">5</span>)
    Region2.hover(Location(<span class="dig">970</span>,<span class="dig">140</span>))
    <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="skw">click</span>(Location(<span class="dig">864</span>,<span class="dig">338</span>))
    <span class="skw">wait</span>(<span class="dig">3</span>)

<span class="kw">def</span> randomClickOnKlixLandingPage():
    <span class="skw">wait</span>(<span class="dig">3</span>)
    <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,random.randint(<span class="dig">0</span>,<span class="dig">5</span>)):
        <span class="skw">type</span>(Key.PAGE_DOWN)
        <span class="skw">wait</span>(<span class="dig">0.3</span>)
    count = <span class="dig">0</span>
    <span class="kw">while</span> (count &lt; <span class="dig">10</span> <span class="kw">and</span> <span class="kw">not</span> Region6.exists(<img src="1536152158126.png" />)):
        locx = int(Region3.x + Region3.w * random.random())
        locy = int(Region3.y + Region3.h * random.random())
        <span class="skw">click</span>(Location(locx, locy))
        count += <span class="dig">1</span>
        <span class="skw">wait</span>(<span class="dig">1</span>)
    <span class="cmt">#click("1536078274346.png")    </span>

<span class="kw">def</span> randomClickOnFilteredPage():
    <span class="kw">for</span> j <span class="kw">in</span> range(<span class="dig">0</span>,random.randint(<span class="dig">2</span>,<span class="dig">50</span>)):
        <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> randomUrlFromFileSimple():
    f1 = open(<span class="str">"klix/klix.txt"</span>)
    f2 = open(<span class="str">"klix/klix_commented_urls.txt"</span>,<span class="str">"a+"</span>)
    url = random.choice(f1.readlines())
    f2.write(url + <span class="str">"\r\n"</span>)
    f1.close()
    <span class="kw">print</span> url
    <span class="kw">return</span> url

<span class="kw">def</span> randomUrlFromFileComplex():
    f1 = open(<span class="str">"klix/klix.txt"</span>)
    <span class="kw">with</span> f1:
        content = f1.readlines()
    content = [x.strip() <span class="kw">for</span> x <span class="kw">in</span> content]

    sumOfComments = <span class="dig">0</span>
    <span class="kw">for</span> line <span class="kw">in</span> content:
        elements  = line.split(<span class="str">';'</span>)
        sumOfComments += int(elements[<span class="dig">1</span>])
    <span class="kw">print</span> sumOfComments

    urlChosen = <span class="dig">0</span>
    <span class="kw">while</span> (urlChosen == <span class="dig">0</span>):
        line = random.choice(content)
        elements  = line.split(<span class="str">';'</span>)
        siteOfArticle = int(elements[<span class="dig">0</span>])
        commentsOnArticle = int(elements[<span class="dig">1</span>])
        url = elements[<span class="dig">2</span>]
        <span class="kw">print</span> line
        articleWeightFactor = (commentsOnArticle/math.log(commentsOnArticle+<span class="dig">2</span>,<span class="dig">10</span>))/siteOfArticle
        commentTreshold = random.randint(<span class="dig">0</span>,sumOfComments)/<span class="dig">10</span>
        <span class="kw">if</span> (articleWeightFactor &gt; commentTreshold):
            urlChosen = <span class="dig">1</span>
            <span class="cmt">#print 'komentiram'</span>
    f1.close()
    <span class="kw">print</span> url, articleWeightFactor
    <span class="kw">return</span> url, articleWeightFactor

<span class="kw">def</span> pokreniNoviURL():
    <span class="skw">type</span>(Key.F8)
    url, articleWeightFactor = randomUrlFromFileComplex()
    paste(url)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">return</span> url, articleWeightFactor

<span class="kw">def</span> pripremiPoruku(usercommentsgroup):
    f3 = open(<span class="str">"klix/klix_comment_phrases"</span> + str(usercommentsgroup) + <span class="str">".txt"</span>)
    phrase = random.choice(f3.readlines())
    f3.close()
    <span class="kw">if</span> usercommentsgroup <span class="kw">in</span> {<span class="dig">1</span>,<span class="dig">2</span>,<span class="dig">5</span>,<span class="dig">6</span>}:
        <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,random.randint(<span class="dig">2</span>,<span class="dig">10</span>)):
            paste(unicode(flag,<span class="str">"utf8"</span>))
        <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> usercommentsgroup <span class="kw">in</span> {<span class="dig">3</span>,<span class="dig">4</span>,<span class="dig">7</span>}:
        <span class="kw">if</span> random.randint(<span class="dig">0</span>,<span class="dig">2</span>) == <span class="dig">0</span>:
            <span class="kw">for</span> i <span class="kw">in</span> range(<span class="dig">0</span>,random.randint(<span class="dig">2</span>,<span class="dig">5</span>)):
                paste(unicode(random.choice(symbols),<span class="str">"utf8"</span>))
            <span class="skw">type</span>(Key.ENTER)
    <span class="cmt">#paste(unicode(phrase,"utf8")) </span>
    <span class="cmt">#type(Key.ENTER)</span>
    <span class="kw">if</span> usercommentsgroup <span class="kw">in</span> {<span class="dig">1</span>,<span class="dig">2</span>,<span class="dig">3</span>,<span class="dig">6</span>,<span class="dig">7</span>}:
        <span class="cmt">#paste(unicode(random.choice(poruka),"utf8"))        </span>
        paste(unicode(poruka,<span class="str">"utf8"</span>))
        <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> usercommentsgroup <span class="kw">in</span> {<span class="dig">4</span>,<span class="dig">5</span>,<span class="dig">6</span>,<span class="dig">7</span>}:
        paste(unicode(random.choice(hashtags),<span class="str">"utf8"</span>))
    <span class="skw">wait</span>(<span class="dig">2</span>)

<span class="kw">def</span> upisiPosaljiKomentar(url, articleWeightFactor, user, usercommentsgroup):
    f2 = open(<span class="str">"klix/klix_commented_urls.txt"</span>,<span class="str">"a+"</span>)
    Region5.<span class="skw">wait</span>(<img src="1536059379094.png" />,<span class="dig">10</span>)
    <span class="kw">if</span> (articleWeightFactor &gt; <span class="dig">25</span>) <span class="kw">and</span> random.randint(<span class="dig">0</span>,<span class="dig">100</span>) &lt;= <span class="dig">25</span>:
        <span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,<span class="dig">10</span>):
            <span class="skw">type</span>(Key.DOWN)
            <span class="skw">wait</span>(<span class="dig">1</span>)
        <span class="skw">click</span>(<img src="1536355413811.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        pripremiPoruku(usercommentsgroup)
        <span class="kw">if</span>  exists(<img src="1536355730671.png" />):
            <span class="skw">click</span>(<img src="1536355730671.png" />)
            f2.write(url + <span class="str">" (articleWeightFactor = "</span> + str(articleWeightFactor) + <span class="str">") [u: "</span> + user + <span class="str">" | t: "</span> + datetime.now().strftime(<span class="str">'%d.%m.%Y %H:%M:%S'</span>) + <span class="str">" | a: replied to comment]\r\n"</span>)
            <span class="cmt">#print("nasao i kliknuo na odgovori")  </span>
    <span class="kw">else</span>:
        Region5.<span class="skw">click</span>(<img src="1536059379094.png" />)
        <span class="skw">wait</span>(<span class="dig">1</span>)
        pripremiPoruku(usercommentsgroup)
        <span class="kw">if</span> Region5.exists(<img src="1536128416733.png" />):
            Region5.<span class="skw">click</span>(<img src="1536128416733.png" />)
            f2.write(url + <span class="str">" (articleWeightFactor = "</span> + str(articleWeightFactor) + <span class="str">") [u: "</span> + user + <span class="str">" | t: "</span>+ datetime.now().strftime(<span class="str">'%d.%m.%Y %H:%M:%S'</span>) + <span class="str">" | a: regular comment]\r\n"</span>)
            <span class="cmt">#print("nasao i kliknuo na komentarisi")</span>
        <span class="kw">else</span>:
            <span class="skw">click</span>(Location(<span class="dig">570</span>,<span class="dig">400</span>))
            <span class="cmt">#print("kliknuo na lokaciju")</span>
    f2.close()

url, articleWeightFactor = ponovoStartajOperu()
<span class="kw">for</span> i <span class="kw">in</span> range (<span class="dig">0</span>,brojKomentara):
    <span class="kw">if</span> (loopctl == True):
        <span class="kw">try</span>:
            Region1.<span class="skw">wait</span>(<img src="1536057616262.png" />,<span class="dig">20</span>)
            usercommentsgroup = random.randint(<span class="dig">1</span>,<span class="dig">7</span>)
            user = prijava(usercommentsgroup)
        <span class="kw">except</span> FindFailed:
            <span class="kw">print</span>(<span class="str">"vec prijavljen"</span>)
        <span class="kw">try</span>:
            <span class="cmt">#Region4.wait("1536059248737.png",10)</span>
            <span class="cmt">#Region4.click("1536059248737.png")</span>
            upisiPosaljiKomentar(url, articleWeightFactor, user, usercommentsgroup)
        <span class="kw">except</span> FindFailed:
            <span class="kw">print</span>(<span class="str">"nije komentarisao"</span>)
        odjava()
        url, articleWeightFactor = pokreniNoviURL()
        <span class="skw">wait</span>(vrijemepauze)
</pre>
</body>
</html>
